.content {
  display: grid;
  background-color: aqua;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 100px 300px 150px; }
  .content .header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 100px; }
    .content .header .header__logo {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      order: 1;
      background-color: #f0be2e;
      border: 0.5px solid black; }
    .content .header .header__menu {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
      background-color: #f40f0f;
      border: 0.5px solid black; }
  .content .section {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 300px; }
    .content .section .section__news {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      background-color: #ac4c4c;
      border: 0.5px solid black; }
    .content .section .section__right-side {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: grid;
      grid-template-columns: 65% 35%;
      grid-template-rows: 300px; }
    .content .section .section__something {
      grid-column: 1 / span 1;
      grid-row: 1 / 2;
      background-color: #f0be2e;
      border: 0.5px solid black; }
    .content .section .section__navigate {
      grid-column: 2 / span 1;
      grid-row: 1 / 2;
      background-color: black;
      height: 450px;
      order: 1; }
  .content .footer {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    background-color: #f0be2e;
    border: 0.5px solid black;
    order: -1; }
